#spring.data.mongodb.uri=System.getenv("MONGOLAB_URI")
spring.data.mongodb.uri=mongodb://localhost:27017/visualisation

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB



##paste smtp server properties here
