spring.data.mongodb.uri=mongodb://heroku_r9x06p8j:nqsfjpvhc88aknspjkrr3a97qb@ds139690.mlab.com:39690/heroku_r9x06p8j
#spring.data.mongodb.uri=mongodb://localhost:27017/visualisation

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB



##paste smtp server properties here
#smtp info
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true